#Git

-> Git is a version control system used by developers to track changes in code and collaborate with others.

It helps you:
    Save versions of your project over time
    See what changed and when
    Revert mistakes
    Work with teammates without overwriting each other’s 
    

Basic idea
Think of Git like “save points” for software projects.
A typical workflow looks like:

git init          # Start a Git repository
git add .         # Stage changes
git commit -m "Initial commit"   # Save a snapshot


- Common Git concepts

Concept             	Meaning
Repository (repo)	    Your project tracked by Git
Commit	                A saved snapshot of changes
Branch	                A separate line of development
Merge	                Combine branches together
Clone	                Copy a repository
Push	                Upload changes to a remote server
Pull	                Download latest changes



| Git                        | GitHub                          |
| -------------------------- | ------------------------------- |
| A **tool/software**        | A **website/platform**          |
| Used to track code changes | Used to store/share code online |
| Works on your computer     | Works on internet/cloud         |
| Created by Linus Torvalds  | Owned by GitHub                 |
| Command line based mostly  | Web interface + collaboration   |
| No internet needed         | Internet usually needed         |


Git = Track code
GitHub = Store/share code online


Git = Track code
GitHub = Store/share code online


# Git Basics for Beginners

git --version

2. Configure Git (First Time Only)
Tell Git your name and email.
git config --global user.name "Harsh Vardhan"
git config --global user.email "your@email.com"

check config -> git config --list


# .git 
What is .git Folder?

When you run:

git init

Git creates a hidden folder called:

.git

This folder is the brain of Git 🧠

It stores:

commit history
branches
settings
tracked files info
logs
versions of your project

# Git Summary

Git is a version control system used to track changes in projects and code.

It helps developers:
- save versions of files
- recover mistakes
- manage project history
- collaborate with teams

Git works like a time machine for your project.

--------------------------------------------------

# Basic Git Workflow

1. Start Git in a project

git init

This creates a hidden .git folder.

--------------------------------------------------

2. Add files to staging area

git add .

Meaning:
“Prepare these files to be saved.”

--------------------------------------------------

3. Save snapshot/version

git commit -m "message"

This creates a commit.

A commit is a saved checkpoint of the project.

--------------------------------------------------

4. Upload project online

git push

Usually uploaded to GitHub.

--------------------------------------------------

5. Download latest changes

git pull

--------------------------------------------------

# Important Git Terms

Repository (Repo)
= Project tracked by Git

Commit
= Saved version/checkpoint

Branch
= Separate workspace/timeline

Push
= Upload code online

Pull
= Download latest updates

Clone
= Copy a repository

--------------------------------------------------

# GitHub

Git
= Tool installed on computer

GitHub
= Website for storing Git repositories online

GitHub is like cloud storage for code.

--------------------------------------------------

# Most Used Commands

git init
git status
git add .
git commit -m "message"
git push
git pull
git clone URL

--------------------------------------------------

# .git Folder Summary

When you run:

git init

Git creates a hidden folder called:

.git

This is the internal database and control center of Git.

Without .git:
Git cannot track the project.

--------------------------------------------------

# What .git Stores

- commit history
- branches
- tracked versions
- logs
- configuration
- Git metadata

--------------------------------------------------

# Important Parts Inside .git

.git/
 ├── HEAD
 ├── config
 ├── objects/
 ├── refs/
 ├── logs/
 ├── index

--------------------------------------------------

# HEAD

Stores current branch reference.

Example:

ref: refs/heads/main

Meaning:
You are currently on main branch.

--------------------------------------------------

# config

Stores Git settings.

Example:
- username
- email
- remote repository info

--------------------------------------------------

# objects/

Most important folder.

Stores:
- commits
- file snapshots
- project history

Acts like Git’s database.

--------------------------------------------------

# refs/

Stores references to:
- branches
- tags

--------------------------------------------------

# logs/

Stores Git activity history.

Example:
- commits
- branch changes
- resets

--------------------------------------------------

# index

Called staging area.

When you run:

git add .

Files first go to index before commit.

--------------------------------------------------

# How Git Works Internally

1. Modify files
2. git add .
   -> Files go to staging area (index)
3. git commit
   -> Snapshot stored in objects
4. Branch references updated in refs

--------------------------------------------------

# Difference Between .git and .gitignore

.git
= Git internal hidden database folder

.gitignore
= File telling Git what NOT to track

Example:

node_modules/
build/
.env

--------------------------------------------------

# Delete .git

rm -rf .git

Result:
- Git history removed
- commits removed
- tracking removed

Project files remain safe.

--------------------------------------------------

# Final Summary

Git helps developers save, track, manage, and restore different versions of code safely.

.git is the hidden internal folder where Git stores all project history, commits, branches, settings, and tracking information.



# Main Git File States

A file can be in these states:

Untracked
Tracked
Modified
Staged
Committed

Full Flow
Create File
   ↓
Untracked
   ↓ git add
Staged
   ↓ git commit
Committed
   ↓ edit file
Modified
   ↓ git add
Staged again
   ↓ git commit
New Commit Saved

        git add
Untracked ---------> Staged
                        |
                        | git commit
                        ↓
                   Committed
                        |
                     Edit File
                        ↓
                    Modified
                        |
                     git add
                        ↓
                     Staged

| Area              | Meaning                   |
| ----------------- | ------------------------- |
| Working Directory | Your actual project files |
| Staging Area      | Prepared changes          |
| Repository (.git) | Permanent Git history     |

| State     | Meaning                |
| --------- | ---------------------- |
| Untracked | Git not tracking file  |
| Staged    | Ready for commit       |
| Committed | Saved permanently      |
| Modified  | Changed after commit   |
| Tracked   | Git already knows file |


| Command                         | Meaning                              |
| ------------------------------- | ------------------------------------ |
| `git init`                      | Start Git in a project               |
| `git status`                    | Show file states and changes         |
| `git add file.txt`              | Add single file to staging area      |
| `git add .`                     | Add all files to staging area        |
| `git commit -m "msg"`           | Save snapshot/version permanently    |
| `git commit -am "msg"`          | Add + commit tracked files together  |
| `git diff`                      | Show unstaged changes                |
| `git diff --staged`             | Show staged changes                  |
| `git log`                       | Show commit history                  |
| `git log --oneline`             | Show short commit history            |
| `git restore file.txt`          | Undo local file changes              |
| `git restore --staged file.txt` | Remove file from staging area        |
| `git rm file.txt`               | Delete tracked file                  |
| `git mv old new`                | Rename/move file                     |
| `git branch`                    | Show all branches                    |
| `git branch branch-name`        | Create new branch                    |
| `git checkout branch-name`      | Switch branch                        |
| `git switch branch-name`        | Modern way to switch branch          |
| `git merge branch-name`         | Combine branches                     |
| `git stash`                     | Temporarily save unfinished work     |
| `git stash pop`                 | Restore stashed work                 |
| `git clone URL`                 | Download repository                  |
| `git remote add origin URL`     | Connect local repo to GitHub         |
| `git push`                      | Upload code to GitHub                |
| `git pull`                      | Download latest updates              |
| `git fetch`                     | Fetch remote changes without merging |
| `git config --list`             | Show Git configuration               |
| `git ls-files`                  | Show tracked files                   |
| `git reset --hard`              | Remove all changes permanently       |
| `git tag v1.0`                  | Create version tag                   |
| `git show`                      | Show commit details                  |
| `git reflog`                    | Show all Git activity history        |
| `git cherry-pick commit-id`     | Apply specific commit                |
| `git rebase branch-name`        | Reapply commits on another branch    |
| `git clean -f`                  | Remove untracked files               |
| `git blame file.txt`            | Show who changed each line           |
| `git rev-parse HEAD`            | Show current commit ID               |
| `git pull origin main`          | Pull latest code from main branch    |
| `git push origin main`          | Push code to main branch             |


